.ui-content
  padding: 0

.ui-body-c,
.ui-overlay-c
  background: #f2f1ec

.ui-bar-c
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e47136), color-stop(1, #b03e04))
  background-image: -webkit-linear-gradient(top, #e47136 0%, #b03e04 100%)
  background-image: -moz-linear-gradient(top, #e47136 0%, #b03e04 100%)
  background-image: -o-linear-gradient(top, #e47136 0%, #b03e04 100%)
  background-image: -ms-linear-gradient(top, #e47136 0%, #b03e04 100%)
  background-image: linear-gradient(top, #e47136 0%, #b03e04 100%)
  border: 1px solid #b03e04
  color: #fff
  text-shadow: none

.ui-btn-up-c
  background: #fff

.ui-input-search,
div.ui-input-text
  margin: 5px

ul.recipesList
  list-style-type: none
  padding: 0 10px

  li.recipeItem
    width: 100%
    margin-bottom: 15px
    -webkit-box-shadow: 0px -1px 2px rgba(50,50,50,0.75)
    -moz-box-shadow: 0px -1px 2px rgba(50,50,50,0.75)
    box-shadow: 0px -1px 2px rgba(50,50,50,0.75)

    img.recipeImage
      display: block
      width: 100%

.recipeDetails
  img.recipeImage
    display: block

  .details-content
    .ui-btn-up-c
      font-weight: 400

  ul.ingredients
    margin: 0

    li.ingredient
      font-weight: 400

div.data
  width: 100%
  text-shadow: none
  position: absolute
  bottom: 0
  z-index: 2
  line-height: 20px
  background: #000
  color: #fff
  -moz-opacity: 0.7
  -khtml-opacity: 0.7
  opacity: 0.7

  h3, h4
    margin: 5px 0



